0.752  ['U2', 'R2', 'L2', 'B2', "F'", 'L', 'D2', 'U2', 'F', 'L2', 'B', 'U', 'D2', 'F2', 'U', 'L2', "B'", "U'", 'F', "R'", 'U2', "B'", 'R', 'D2', 'L2']  ['2022', '11', '19', '23', '32', '03']
1.31  ["F'", 'L2', "R'", "F'", "U'", 'R', "L'", "F'", 'R2', 'D', "B'", "U'", 'R', 'B', "L'", "D'", 'U', "L'", 'F', "R'", 'L', 'F', "U'", "R'", 'D2']  ['2022', '11', '19', '23', '36', '20']
0.178  ["F'", "B'", "R'", "U'", 'B', "L'", 'R', 'F2', 'B', 'D', "R'", 'L', 'F2', 'B2', 'D2', "R'", 'F2', 'L2', 'U', 'D', 'R', 'L', 'F', 'D', "R'"]  ['2022', '11', '19', '23', '36', '23']
0.219  ['F2', "D'", "R'", "B'", 'F', 'U2', 'L', 'B', "R'", 'U2', 'F', 'L', "U'", 'B2', 'L', 'U', 'B2', 'R', "L'", 'U2', "D'", 'B2', "F'", "D'", "R'"]  ['2022', '11', '19', '23', '36', '24']
0.166  ['R2', 'F2', 'D2', 'B', "L'", "F'", 'U2', "D'", 'L', 'U2', 'F2', 'R2', 'L2', "B'", 'R', 'F', 'B2', 'D', 'U', "B'", "F'", 'U', 'D2', 'L2', 'U2']  ['2022', '11', '19', '23', '36', '24']
0.171  ["F'", 'U2', 'R', 'B', "F'", 'U', "L'", 'R', 'U2', 'F', 'L', 'R2', "B'", "F'", "L'", 'D', "F'", 'U2', "L'", "F'", 'D2', "L'", 'B2', "F'", 'U2']  ['2022', '11', '19', '23', '36', '38']
0.134  ['F', 'D2', 'B2', "R'", 'D2', 'B2', 'L', 'R', 'F2', "D'", 'B', 'U', "L'", 'B', 'U', 'D', 'R', 'B', "F'", 'L2', 'R2', "U'", 'D2', 'B2', 'F']  ['2022', '11', '19', '23', '36', '39']
0.145  ['U', 'D2', 'B2', 'R2', 'D', 'U2', 'R2', 'B2', "L'", 'D2', 'B', 'L', 'R2', 'D', 'U2', "R'", "F'", "B'", 'R', 'D2', 'B', 'F', 'R2', "U'", 'L']  ['2022', '11', '19', '23', '36', '39']
0.14  ["U'", 'F2', 'D2', "R'", "L'", "B'", 'D2', "F'", "R'", 'L2', 'U', "B'", 'F', 'D', "U'", 'F2', 'B', 'R', "U'", "F'", "R'", 'B', "U'", 'R2', 'L']  ['2022', '11', '19', '23', '36', '39']
0.145  ['L', 'R', "F'", "L'", 'D2', "B'", "U'", 'L', "B'", 'U2', 'R', 'B2', "U'", 'F', 'D', 'R2', 'B', "F'", 'D', 'L', 'F', 'B', 'U', 'R2', "B'"]  ['2022', '11', '19', '23', '36', '40']
0.298  ['L', 'U2', "B'", 'L2', 'D2', 'B', 'L', 'F2', "D'", 'R2', "F'", "B'", 'U2', "L'", "R'", "B'", 'L2', "R'", 'F', "B'", 'D', "U'", 'L', "D'", 'B2']  ['2022', '11', '19', '23', '36', '40']
0.891  ['L', "R'", 'D2', 'B2', 'F2', 'L2', "D'", 'B', "R'", 'U', "B'", 'F2', "R'", 'L2', "D'", 'F', 'B', 'U', "F'", 'B2', "U'", 'R', "D'", 'F2', "U'"]  ['2022', '11', '19', '23', '36', '41']
13.794  ['F', 'R', "U'", "L'", 'F2', 'R2', 'L', 'B', "D'", "F'", 'B2', "L'", "R'", 'F2', 'D', 'R', 'L', 'D2', 'F', 'U', 'L2', "R'", 'F', "L'", "R'"]  ['2022', '11', '19', '23', '44', '11']
